# http://kzy52.com/entry/2014/01/03/093846

# prefix c-b は emacsのchange bufferとかぶる
unbind C-b
set -g prefix C-t

# 256色ターミナル
set -g default-terminal screen-256color

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# UTF8 Support
setw -g utf8 on
# コピーモードのキーバインドをviライクにする
# setw -g mode-keys vi
# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off
# ウィンドウの開始番号を1にする
set -g base-index 1
# ペインの開始番号を1にする
set -g pane-base-index 1
# C-gをキャンセルコマンドとして利用する
unbind C-g

# ディスプレイ番号を表示 表示された番号を入力して移動
bind i display-panes
#set display-panes-time 10000

# status
set -g status-fg brightwhite
set -g status-bg colour27

set -g status-left '#[fg=pale white,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=white] %Y/%m/%d %H:%M #[default]'
set -g status-right-bg colour28

# window-status-current
setw -g window-status-current-fg colour190
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# バッファをクリップボードに送る
bind y run-shell 'tmux-pbcopy'

# zshでpbcopy
# set -g default-command "reattach-to-user-namespace -l zsh"

# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# " windowlist
unbind '"'
bind '"' choose-window

# displays *
unbind *
bind * list-clients

# ウィンドウを縦分割
unbind v
bind v split-window -h
# ウィンドウを横分割
unbind h
bind h split-window

# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# resize panes
bind ( resize-pane -L 1
bind ) resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
